<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5da4d898c35a400494824dd9096bcacb" Name="Diagram1">
        <EntityTypeShape EntityType="StaffListModel.Department" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffListModel.ImageTbl" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="StaffListModel.Staff" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="StaffListModel.Account" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>